version = 3.8.1
project.git = true
maxColumn = 100

align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = Asterisk
runner.dialect = scala213
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.excludeFilters = ["target/"]
